at90can128.name=[bootloader]AT90CAN128
at90can128.upload.protocol=arduino
at90can128.upload.maximum_size=129024
at90can128.upload.speed=57600

at90can128.bootloader.low_fuses=0xFF
at90can128.bootloader.high_fuses=0x1C
at90can128.bootloader.extended_fuses=0xFF
at90can128.bootloader.path=at90can
at90can128.bootloader.file=ATmegaBOOT_168_at90can.hex
at90can128.bootloader.unlock_bits=0x3F
at90can128.bootloader.lock_bits=0x0F

at90can128.build.mcu=at90can128
at90can128.build.f_cpu=16000000L
at90can128.build.core=at90can

##############################################################

jat90can128.name=[JTAG ICE mkI]AT90CAN128
jat90can128.upload.using=jtagicemki
jat90can128.upload.maximum_size=131072

jat90can128.bootloader.low_fuses=0xFF
jat90can128.bootloader.high_fuses=0x18
jat90can128.bootloader.extended_fuses=0xFF
jat90can128.bootloader.path=at90can
jat90can128.bootloader.file=ATmegaBOOT_168_at90can.hex
jat90can128.bootloader.unlock_bits=0x3F
jat90can128.bootloader.lock_bits=0xCF

jat90can128.build.mcu=at90can128
jat90can128.build.f_cpu=16000000L
jat90can128.build.core=at90can

##############################################################

aat90can128.name=[bootloader]AT90CAN128
aat90can128.upload.using=stk500
aat90can128.upload.maximum_size=130048
aat90can128.upload.speed=57600

aat90can128.bootloader.low_fuses=0xFF
aat90can128.bootloader.high_fuses=0x1E
aat90can128.bootloader.extended_fuses=0xFF
aat90can128.bootloader.path=at90can
aat90can128.bootloader.file=ATmegaBOOT_168_at90can.hex
aat90can128.bootloader.unlock_bits=0x3F
aat90can128.bootloader.lock_bits=0xCF

aat90can128.build.mcu=at90can128
aat90can128.build.f_cpu=16000000L
aat90can128.build.core=at90can
