##############################################################

uat90can128.name=[usbtinyisp]AT90CAN128
uat90can128.upload.using=usbtinyisp
uat90can128.upload.maximum_size=131072


uat90can128.build.mcu=at90can128
uat90can128.build.f_cpu=16000000L
uat90can128.build.core=at90can

##############################################################

jat90can128.name=[JTAG ICE mkI]AT90CAN128
jat90can128.upload.using=jtagicemki
jat90can128.upload.maximum_size=131072

jat90can128.bootloader.low_fuses=0xFF
jat90can128.bootloader.high_fuses=0x1A
jat90can128.bootloader.extended_fuses=0xF5
jat90can128.bootloader.path=at90can
jat90can128.bootloader.file=ATmegaBOOT_168_at90can.hex
jat90can128.bootloader.unlock_bits=0x3F
jat90can128.bootloader.lock_bits=0xCF

jat90can128.build.mcu=at90can128
jat90can128.build.f_cpu=16000000L
jat90can128.build.core=at90can
